version: '3.5'
services:
  node:
    container_name: node
    # build: .  # local image build
    image: geospatialweb/angular_node:latest # docker hub repository image
    command: node -r esm server.js
    restart: always
    ports:
      - '80:3000'
    volumes:
      - ../usr/src/app
    depends_on :
      - postgres
    networks:
      - app-network

  postgres:
    container_name: postgis3
    image: kartoza/postgis:12.0
    restart: always
    volumes:
      - ./data/postgis.sql:/docker-entrypoint-initdb.d/postgis.sql
    environment:
      POSTGRES_DBNAME: ${POSTGRES_DBNAME}
      POSTGRES_PASS: ${POSTGRES_PASS}
      POSTGRES_USER: ${POSTGRES_USER}
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
